-html [lang=en]
    -head
        -meta [charset=utf-8] -
        -meta [http-equiv="X-UA-Compatible"] [content="IE=edge"] -
        -meta [name=viewport] [content="width=device-width, initial-scale=1"] -
        -meta [name=description] [content] -
        -meta [name=author] [content] -
        -link [rel=icon] [href="../../favicon.ico"] -

        -title
            Starter Template for Bootstrap
        -

        -link [href="../../dist/css/bootstrap.min.css"] [rel=stylesheet] -

        -link [href="starter-template.css"] [rel=stylesheet] -

        -script [src="../../assets/js/ie-emulation-modes-warning.js"] -
    -

    -body
        -nav .navbar .navbar-inverse .navbar-fixed-top
            -div .container
                -div .navbar-header
                    -button [type=button] [data-toggle=collapse] [data-target="#navbar"] [aria-expanded=false] .navbar-toggle .collapsed 
                -
            -
        -
    -
-
