-html [lang="en"]
    -head
        -meta [charset="utf-8"] -
        -meta [http-equiv="X-UA-Compatible"] [content="IE=edge"] -
        -meta [name="viewport"] [content="width=device-width, initial-scale=1"] -
        // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
        -meta [name="description"] [content=""] -
        -meta [name="author"] [content=""] -
        -link [rel="icon"] [href="../../favicon.ico"] -
        -title
            Starter Template for Bootstrap
        -
        // Bootstrap core CSS
        -link [href="../../dist/css/bootstrap.min.css"] [rel="stylesheet"] -
        // Custom styles for this template
        -link [href="starter-template.css"] [rel="stylesheet"] -
        // Just for debugging purposes. Don't actually copy these 2 lines!
        // [if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]
        -script [src="../../assets/js/ie-emulation-modes-warning.js"] -
        // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
        // [if lt IE 9]>      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>    <![endif]
    -
    -body
        -nav .navbar .navbar-inverse .navbar-fixed-top
            -div .container
                -div .navbar-header
                    -button .navbar-toggle .collapsed [type="button"] [data-toggle="collapse"] [data-target="#navbar"] [aria-expanded="false"] [aria-controls="navbar"]
                        -span .sr-only
                            Toggle navigation
                        -
                        -span .icon-bar -
                        -span .icon-bar -
                        -span .icon-bar -
                    -
                    -a .navbar-brand [href="#"]
                        Project name
                    -
                -
                -div #navbar .collapse .navbar-collapse
                    -ul .nav .navbar-nav
                        -li .active
                            -a [href="#"]
                                Home
                            -
                        -
                        -li
                            -a [href="#about"]
                                About
                            -
                        -
                        -li
                            -a [href="#contact"]
                                Contact
                            -
                        -
                    -
                -
                // /.nav-collapse
            -
        -
        -div .container
            -div .starter-template
                -h1
                    Bootstrap starter template
                -
                -p .lead
                    Use this document as a way to quickly start any new project.
                    -br -
                    All you get is this text and a mostly barebones HTML document.
                -
            -
        -
        // /.container
        // Bootstrap core JavaScript    ==================================================
        // Placed at the end of the document so the pages load faster
        -script [src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"] -
        -script [src="../../dist/js/bootstrap.min.js"] -
        // IE10 viewport hack for Surface/desktop Windows 8 bug
        -script [src="../../assets/js/ie10-viewport-bug-workaround.js"] -
    -
-
